<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/tv_top"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:text="20XX-XX-XX"
        android:clickable="false"
        android:textAlignment="center"
        android:gravity="center"
        app:layout_constraintEnd_toStartOf="@+id/btn_right"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/btn_left"
        app:layout_constraintTop_toTopOf="parent" />

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/lc_chart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/sw_nettobrutto"
        app:layout_constraintTop_toBottomOf="@+id/tv_top" />

    <Button
        android:id="@+id/btn_left"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:text="←"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_right"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:text="→"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/sw_country_deat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DE/AT"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lc_chart" />

    <Switch
        android:id="@+id/sw_nettobrutto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="netto/brutto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/sw_country_deat" />

</androidx.constraintlayout.widget.ConstraintLayout>